## YAML Template.
---
version: "3.7"

name: currency-exchange

services:
  micro_service:
    image: clarkesw/currency-exchange:0.0.5-SNAPSHOT
    ports:
      - "8100:8100"
      - "8101:8101"
      - "8102:8102"